<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="25dp"
android:layout_margin="5dp"
android:id="@+id/labName"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_margin="5dp"
        android:id="@+id/statusCol"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#f7f7f7"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/statusCol"
        android:id="@+id/host"
        android:text="Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:textColor="#f7f7f7"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/statusCol"
        android:layout_below="@id/host"
        android:id="@+id/ip"
        android:text="ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:textColor="#f7f7f7"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/statusCol"
        android:layout_below="@id/ip"
        android:id="@+id/occupied"
        android:text="occupied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    </RelativeLayout>