<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="15sp"
    android:text="hi"
    android:textColor="#f7f7f7"
    android:background="#041e42"
    android:textAlignment="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

</TextView>